@import "../../styles/variables.scss";

.videos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: auto;

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
  }

  .videos-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: stretch;

    div {
      background-color: $color2;
      border-radius: 5px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #3498db;

        img {
          margin-top: 10px;
        }
      }

      p {
        margin-top: 10px;
        flex-grow: 1;
      }

      button {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #c0392b;
        }
      }
    }
  }
}
