@import '../variables.sass'

.videos
    background-color: $color4
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    align-content: stretch
    > h1
        color: $color1
        font-weight: 500
        font-size: 2rem
        margin: 1rem

        
.videos-card
    background-color: $color2
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    border: 1px solid 
    border-radius: 5px
    padding: 1rem
    margin: 0.5rem
    img
        width: 120px
        height: 120px
        margin-bottom: 0.5rem
        
.videos-card > div
    background-color: $color3
    display: flex
    flex-direction: column
    align-items: center
    border: 1px solid
    border-radius: 5px
    padding: 1rem
    margin: 0.5rem
    